{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.11.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "puppeteer": "^24.10.2"
  }
}
